# smart-parking-lot-back

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/test/demo/: DemoApplication.java
demo/src/main/java/com/example/test/demo/config/: AppConfig.java  BarrierController.java  CustomUserDetails.java  DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/test/demo/controller/: AdminController.java  AuthController.java  BarrierController.java  ParkingLotController.java  ParkingSlotController.java  ReservationController.java
demo/src/main/java/com/example/test/demo/dto/: BarrierOpenRequestDTO.java  ParkingLotDTO.java  ParkingLotStatisticsDTO.java  ParkingSlotDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
demo/src/main/java/com/example/test/demo/entity/: ParkingLot.java  ParkingSlot.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
demo/src/main/java/com/example/test/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/test/demo/repository/: ParkingLotRepository.java  ParkingLotStats.java  ParkingSlotRepository.java  ReservationRepository.java  UserRepository.java
demo/src/main/java/com/example/test/demo/scheduler/: ReservationScheduler.java
demo/src/main/java/com/example/test/demo/service/: CustomUserDetailsService.java  MqttBarrierService.java  ParkingSlotService.java  ParkingSlotServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
demo/src/main/resources/: application.properties  schema.sql
(+2 files in other folders)
