spring.application.name=demo


#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.username=springuser
#spring.datasource.password=spring1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/parkingdb
spring.datasource.username=springuser
spring.datasource.password=spring1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
